<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flex</title>
    <style>
        .container {
            background-color: aqua;
            display: flex;
            justify-content: center;
            height: 800px;
            align-items: center;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: baseline; */
        }

        .box {
            background-color: burlywood;
            font-size: 4em;
            height: 300px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>