<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container {
            display: flex;

        }

        .container div {
            border: 2px solid tomato;
            width: 200px;
            height: 100px;
            font-size: 3em;
        }

        .box-container {
            display: flex;
            gap: 50px;
        }

        .box {
            font-size: 4em;
            height: 150px;
            width: 150px;
            border: 2px solid slateblue;
        }

        .user-container {
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-around;
        }

        .user {
            border: 4px solid blue;
            height: 150px;
            width: 150px;
            background-color: aquamarine;
            font-size: 2em;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="box-container">
        <!-- .box{$}*6 -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div class="user-container">
        <!-- .user{user-$}*3 -->
        <div class="user">user-1</div>
        <div class="user">user-2</div>
        <div class="user">user-3</div>
    </div>
    <!-- .card-container>.user{user-$}*12 -->
    <div class="card-container">
        <div class="user">user-1</div>
        <div class="user">user-2</div>
        <div class="user">user-3</div>
        <div class="user">user-4</div>
        <div class="user">user-5</div>
        <div class="user">user-6</div>
        <div class="user">user-7</div>
        <div class="user">user-8</div>
        <div class="user">user-9</div>
        <div class="user">user-10</div>
        <div class="user">user-11</div>
        <div class="user">user-12</div>
        <div class="user">user-13</div>
        <div class="user">user-14</div>
        <div class="user">user-15</div>
        <div class="user">user-16</div>
        <div class="user">user-17</div>
        <div class="user">user-18</div>
        <div class="user">user-19</div>
        <div class="user">user-20</div>
    </div>
</body>

</html>